# 20160809_ANDROID_MallDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luoyp/brnmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyp/brnmall/: App.java  BaseActivity.java  MainActivity.java  PushReceiver.java  SysUtils.java
app/src/main/java/com/luoyp/brnmall/activity/: AddMyAddressActivity.java  ApplyActivity.java  BrandGoodsActivity.java  CommentActivity.java  EditAddressActivity.java  EditOrderActy.java  GoodsDetailActivity.java  GoodsReviewActivity.java  LoginActivity.java  MyAddressActivity.java  MyFavoriteActivity.java  MyMoneyActivity.java  MyOrderActivity.java  MyProfileActivity.java  MyRelationActivity.java  OrderDetailActivity.java  OrderGoodsListView.java  PayActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPaypwdActivity.java  SearchActivity.java  StoreActivity.java  TixianDetailActivity.java  TixianLogActivity.java
app/src/main/java/com/luoyp/brnmall/adapter/: BrandAdapter.java  CategoryAdapter.java  CategoryGoodsAdapter.java  EditOrderGoodsListAdapter.java  GoodsDetailImagePagerAdapter.java  GoodsImageAdapter.java  GoodsReviewAdapter.java  HomeGoodsAdapter.java  ImagePagerAdapter.java  MyAddressAdapter.java  MyFavoriteAdapter.java  MyOrderAdapter.java  OrderGoodsAdapter.java  PaylogAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  RelationAdapter.java  ShopCarAdapter.java  StoreGoodsAdapter.java  TixianlogAdapter.java
app/src/main/java/com/luoyp/brnmall/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/luoyp/brnmall/api/: ApiCallback.java  BrnmallAPI.java
app/src/main/java/com/luoyp/brnmall/fragment/: BaseFragment.java  BrandFragment.java  CancelOrderDialog.java  CategoryFragment.java  FavStoreFragment.java  HomeFragment.java  MineFragment.java  MyFavoriteFragment.java  ShopCarFragment.java
app/src/main/java/com/luoyp/brnmall/model/: AdModel.java  Brand.java  CategoryGoodsModel.java  CategoryModel.java  Goods.java  GoodsDetailModel.java  GoodsReview.java  HomeGoods.java  MyAddressModel.java  MyFavoriteModel.java  MyOrderModel.java  OrderDetailModel.java  OrderModel.java  PayCreditLogModel.java  RelationModel.java  ShopCartModel.java  TixianLogModel.java  UserModel.java
app/src/main/java/com/luoyp/brnmall/task/: Task.java  TaskAction.java  TaskQueue.java
app/src/main/java/com/luoyp/brnmall/utils/: PermissionUtil.java
app/src/main/java/com/luoyp/brnmall/view/: AutoScrollViewPager.java  CustomDurationScroller.java  MyViewPager.java  TabItem.java  TabView.java
app/src/main/java/com/luoyp/brnmall/wepay/: PrePayModel.java
app/src/main/java/com/luoyp/brnmall/wxapi/: Constants.java  MD5.java  MD5Util.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext_focus.xml  btn_selector.xml  circle.xml  circleimageview.xml  ic_navigate_next_black_24dp.xml  img_border.xml  layout_divider_gray.xml  pressed_white_gray.xml
app/src/main/res/layout/: activity_add_my_address.xml  activity_apply.xml  activity_brand_goods.xml  activity_comment.xml  activity_edit_address.xml  activity_edit_order.xml  activity_goods_detail.xml  activity_goods_review.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_favorite.xml  activity_my_money.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_relation.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  activity_reset_password.xml  activity_reset_paypwd.xml  activity_search.xml  activity_store.xml  activity_tixian_detail.xml  activity_tixian_log.xml  alert_new_version.xml  category_item.xml  content_navigation_view.xml  dialog_input.xml  edit_oder_item.xml  fragment_brand.xml  fragment_cancel_order_tip_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_my_favorite.xml  fragment_shop_car.xml  goods_detail_head_view.xml  home_item_head.xml  homehead.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/luoyp/brnmall/: ExampleUnitTest.java
pullToRefreshView/: build.gradle
pullToRefreshView/src/main/: AndroidManifest.xml
pullToRefreshView/src/main/res/drawable/: circle_progress_indeterminate.xml
pullToRefreshView/src/main/res/drawable-xhdpi/: progressdialog_drawable.xml
pullToRefreshView/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pullToRefreshView/src/main/res/values-zh/: pull_refresh_strings.xml
xlibrary/: build.gradle  proguard-rules.pro
xlibrary/src/androidTest/java/com/luoyp/xlibrary/: ApplicationTest.java
xlibrary/src/main/: AndroidManifest.xml
xlibrary/src/main/java/com/luoyp/xlibrary/net/: OkHttpClientManager.java
xlibrary/src/main/java/com/luoyp/xlibrary/tools/: Progress.java  TLog.java
xlibrary/src/main/java/com/luoyp/xlibrary/widgets/: CustomProgressDialog.java
xlibrary/src/main/res/drawable/: progressdialog_drawable.xml
xlibrary/src/main/res/layout/: customprogressdialog.xml  getui_notification.xml  increment_popup_dialog.xml  notification_inc.xml
xlibrary/src/main/res/values/: styles.xml
xlibrary/src/test/java/com/luoyp/xlibrary/: ExampleUnitTest.java
