apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'better'
//            keyPassword 'better3314'
//            storeFile file('/Users/luoyp/Desktop/luoyp/workspace/apkkeystore')
//            storePassword 'better3314'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.luoyp.brnmall"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true
    }
//    dexOptions {
//        incremental = true;
//        preDexLibraries = false
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.config
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "brnmall.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xlibrary')
    compile project(':pullToRefreshView')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
    compile files('libs/alipaySdk-20160427.jar')
    compile files('libs/libammsdk.jar')
}
