<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical"
    tools:context="com.luoyp.brnmall.activity.MyProfileActivity">

    <include layout="@layout/topbar"/>


    <RelativeLayout
        android:id="@+id/re_avatar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_nicheng"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <TextView
            android:id="@+id/tv_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_nicheng"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_realname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <TextView
            android:id="@+id/tv_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="真名"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_zhenming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_realname"
            android:ellipsize="end"
            android:gravity="right"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/re_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <TextView
            android:id="@+id/tv_temp_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_sex"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_sfz"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <TextView
            android:id="@+id/tv_temp_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="身份证"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_sfz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_region"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_jianjie"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true"
        android:onClick="showInputDialog">

        <TextView
            android:id="@+id/tv_temp_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="简介"
            android:textColor="#353535"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_sign"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="14sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pressed_white_gray"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="退出当前账号"
            android:textColor="#353535"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
