<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luoyp.brnmall.activity.PayActivity">

    <include layout="@layout/topbar"></include>

    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/tvway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择支付方式"/>


        <RelativeLayout
            android:id="@+id/llali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvway"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="alipay">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/zfbpay"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/forward"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llali"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#F0F0E0"></View>

        <RelativeLayout
            android:id="@+id/lllllll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llali"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="wechatpay">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/wxpay"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/forward"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lllllll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#F0F0E0"></View>

        <RelativeLayout
            android:id="@+id/yerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lllllll"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="yepay"
            android:visibility="gone">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/yuezhif"/>

            <TextView
                android:id="@+id/yueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:text="余额支付"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/forward"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
