<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_tixian_log"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luoyp.brnmall.activity.TixianLogActivity">

    <include layout="@layout/topbar"/>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/my_tixianlog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llllll"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</RelativeLayout>
