<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_tixian_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luoyp.brnmall.activity.TixianDetailActivity">

    <include layout="@layout/topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_je"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="提现金额:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_tixianjine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_je"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="申请状态:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_s"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="账号:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_zh"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_zhxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="账号信息:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_zhanghaoxinxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_zhxx"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="申请时间:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_shenqingshijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_t1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="批示信息:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_pishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_ps"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/pressed_white_gray"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/tv_pst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="批示时间:"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_pishishijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_pst"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
