<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luoyp.brnmall.activity.MyAddressActivity">

    <include layout="@layout/topbar"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/my_address_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:background="#F0F0F0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>
</RelativeLayout>
