<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#EFEFF4"
             tools:context="com.luoyp.brnmall.fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:src="@drawable/circleimageview"/>

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_user_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/action_to_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableTop="@drawable/myorder"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="我的订单"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ECECEC"/>

                <TextView
                    android:id="@+id/action_to_favorite_goods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableTop="@drawable/myfavorite"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="我的收藏"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ECECEC"/>

                <TextView
                    android:id="@+id/action_to_my_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableTop="@drawable/mymoney"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="我的资产"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="#EFEFF4"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/action_to_ship_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="5dp"
                    android:text="我的收货地址"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/my_relation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="介绍人关系"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/action_to_favorite_store"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="客服帮助"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pressed_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="意见反馈"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
