<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.luoyp.brnmall.fragment.HomeFragment">

    <com.luoyp.brnmall.view.AutoScrollViewPager
        android:id="@+id/auto_view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_view_pager"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="热销商品"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_hot"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/home_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
