<RelativeLayout
    android:id="@+id/homehead"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.luoyp.brnmall.view.AutoScrollViewPager
        android:id="@+id/auto_view_pager"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <LinearLayout
        android:id="@+id/tv_hot"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/auto_view_pager"
        android:background="#F2F2F5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="baojian">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:layout_margin="5dp"
                android:background="@drawable/baojian"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="meizhuang">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:layout_margin="5dp"
                android:background="@drawable/meizhuang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="gehu">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:layout_margin="5dp"
                android:background="@drawable/gehu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="qingqu">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:layout_margin="5dp"
                android:background="@drawable/qingqu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="more">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:layout_margin="5dp"
                android:background="@drawable/gengduo"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>